name: Linux Build

on:
  push:
    branches: [ master next ]
  pull_request:
    branches: [ master next ]

jobs:
  tests:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4

    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: i686-unknown-linux-gnu

    - name: Install Dependencies
      run: |
        sudo apt install build-essential g++-multilib

    - name: Build
      run: cargo build --target=i686-unknown-linux-gnu --release --verbose
